  @import url('https://fonts.googleapis.com/css2?family=Open+Sans::wght@100;200;300;400;500;600;700;800;900&display=swap');

  /* Global Rules */
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
  }

  :root {
      --main-color: #19c8fa;
      --transparent-color: rgb(15 116 143 / 70%);
      --section-padding: 100px;
      --white-color: #fff;
      --main-transition: 0.3s;
  }

  body {
      font-family: 'Open Sans', sans-serif;
  }

  .container {
      position: relative;
      margin: 0 auto;
      padding: 0 10px;
      width: calc(100% - 250px);
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.35);
      z-index: 2;
  }

  .sec-heading {
      position: relative;
      padding-bottom: 80px;
      text-align: center;
  }

  .sec-heading>h2 {
      text-transform: uppercase;
      font-weight: 500;
      padding-bottom: 20px;
      margin-bottom: 20px;
      position: relative;
      font-size: 2.3rem;
      letter-spacing: 2px;
  }

  .sec-heading>h2::before {
      content: '';
      position: absolute;
      width: 120px;
      height: 2px;
      background-color: #222;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
  }

  .sec-heading>h2+p {
      color: #777;
      font-size: 0.9rem;
      padding-top: 10px;
      line-height: 2;
      width: 31.25rem;
      margin: auto;
  }

  .sec-heading>h2::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #222;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--white-color);
  }

  .btn {
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 8px;
      text-align: center;
      text-transform: uppercase;
      color: var(--white-color);
      background-color: #222;
      border: none;
      outline: none;
      transition: var(--main-transition);
      margin: 30px auto 0;
      display: block;
      cursor: pointer;
  }

  .btn:hover {
      padding: 10px 25px;
      letter-spacing: 2px;
  }

  .btn.main {
      background-color: var(--main-color);
  }

  /* Start Header */
  header {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      background-color: transparent;
      z-index: 5;
  }

  header .container {
      padding: 20px 0;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
  }

  header .container::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--white-color);
      bottom: -1px;
      left: 0;
  }

  header nav {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
  }

  header nav i {
      font-size: 1.5rem;
      color: var(--white-color);
      transition: var(--main-transition);
  }

  header nav i:hover {
      color: var(--main-color);
  }

  header nav i.toggle-menu {
      display: none;
      font-size: 1.5rem;
      color: var(--white-color);
      transition: var(--main-transition);
  }

  header nav ul {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
  }

  header nav ul li {
      padding: 20px 10px;
  }

  header nav ul li a {
      color: var(--white-color);
      text-transform: capitalize;
      font-size: 1.1rem;
      transition: var(--main-transition);
      font-weight: 200;
  }

  header nav ul li:hover a {
      color: var(--main-color);
  }

  header nav .search {
      padding-left: 20px;
      border-left: 1px solid var(--white-color);
  }

  /* End Header */
  /* Start Landing */
  .landing {
      background-image: url(../images/landing.jpg);
      background-size: cover;
      z-index: 1;
      min-height: 100vh;
      position: relative;
      color: var(--white-color);
  }

  .landing .change-background {
      z-index: 10;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
  }

  .landing i.fa-angle-left {
      left: 20px;
  }

  .landing i.fa-angle-right {
      right: 20px;
  }

  .landing .text {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      display: flex;
      justify-content: flex-end;
      z-index: 5;
  }

  .landing .text .content {
      max-width: 500px;
  }

  .landing .text .content h2 {
      line-height: 2;
      margin-bottom: 20px;
      font-weight: 500;
  }

  .landing .text .content p {
      font-size: 0.9rem;
      line-height: 1.8;
  }

  .landing .bullets {
      display: flex;
      flex-flow: row nowrap;
      gap: 10px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
  }

  .landing .bullets li {
      width: calc(2rem - 12px);
      height: calc(2rem - 12px);
      border: 1px solid var(--white-color);
      border-radius: 50%;
  }

  .landing .bullets li.active {
      background-color: var(--main-color);
      border-color: var(--main-color);
  }

  /* End Landing */

  /* Start Services */
  .services {
      position: relative;
      padding: 100px 0;
  }

  .services .services-conent {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 40px;
  }

  .services .services-conent .col {
      display: flex;
      flex-flow: column nowrap;
      gap: 60px;
  }

  .services .services-conent .col .serve {
      display: flex;
      flex-direction: row;
      gap: 50px;
  }

  .services .serve .text h2 {
      color: var(--main-color);
      margin-bottom: 20px;
      font-size: 1.4rem;
  }

  .services .serve .text p {
      color: #777;
      line-height: 1.8;
  }

  /* End Services */

  /* Start Design */
  .design {
      position: relative;
      overflow: hidden;
      background-image: url(../images/design-features.jpg);
      background-size: cover;
      overflow: hidden;
      color: var(--white-color);
  }

  .design .content {
      display: flex;
  }

  .design .image {
      position: relative;
      flex: 1;
      z-index: 2;
      text-align: center;
      bottom: -150px;
  }

  .design .image img {
      width: 21.125rem;
  }

  .design .text {
      position: relative;
      flex: 1;
      z-index: 2;
      width: 50%;
      height: fit-content;
      align-self: center;
      padding: 50px;
      background-color: var(--transparent-color);
  }

  .design .text>h3 {
      margin-bottom: 30px;
      font-weight: 500;
  }

  .design .text ul {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .design .text ul li {
      text-transform: capitalize;
  }

  .design .text ul li>i {
      margin-right: 20px;
  }

  /* End Design */

  /* Start Porfolio */
  .portfolio {
      padding: 100px 0;
      position: relative;
  }

  ul.cat {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      gap: 10px;
      margin-bottom: 50px;
  }

  ul.cat li {
      padding: 20px;
      font-size: 1.1rem;
      text-align: center;
      text-transform: capitalize;
      transition: var(--main-transition);
      border-radius: 10px;
      user-select: none;
      cursor: pointer;
  }

  ul.cat li:hover,
  ul.cat li.active {
      color: var(--white-color);
      background-color: var(--main-color);
  }

  .images-container {
      display: flex;
      flex-flow: row wrap;
  }

  .images-container .box {
      overflow: hidden;
      position: relative;
      flex-basis: 25%;
  }

  .images-container .box .image>img {
      width: 100%;
      transition: var(--main-transition);
  }

  .images-container .box:hover .image>img {
      transform: scale(1.2) rotate(5deg);
  }

  .images-container .box .description {
      padding: 0 10px 20px;
      position: absolute;
      background-color: #fff;
      width: 100%;
      transition: var(--main-transition);
      bottom: -100%;
  }

  .images-container .box:hover .description {
      bottom: 0;
  }

  .images-container .box .description h4 {
      margin: 10px 0;
      font-weight: 500;
  }

  .images-container .box .description p {
      color: var(--main-color);
      font-weight: 300;
  }

  /* End Porfolio */
  /* Start Video */
  .video {
      position: relative;
      overflow: hidden;
  }

  .video>video {
      width: 100%;
  }

  .video .text {
      position: absolute;
      background-color: var(--transparent-color);
      z-index: 3;
      color: var(--white-color);
      text-align: center;
      width: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
  }

  .video .text h3 {
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 500;
      margin: 20px 0;
      padding: 10px 0;
  }

  .video .text p {
      text-transform: capitalize;
      font-size: 1.1rem;
  }

  /* End Video */

  /* Start About */
  .about {
      padding: 100px 0;
      margin-bottom: 150px;
  }

  .about .image {
      position: absolute;
      margin-top: 100px;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
  }

  .about .image img {
      width: 46.1875rem;
  }

  /* End About */
  /* Start States */
  .states {
      position: relative;
      background-image: url(../images/stats.png);
      background-size: cover;
      padding: 100px 0;
  }

  .states .overlay {
      background-color: rgba(0, 0, 0, 0.7);
  }

  .states .container {
      position: relative;
      z-index: 3;
      background-color: var(--transparent-color);
      color: var(--white-color);
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
  }

  .states .state {
      flex-basis: 25%;
      padding: 50px 0;
      text-align: center;
  }

  .states .state i {
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
      color: var(--white-color);
      line-height: 40px;
  }

  .states .state h3 {
      font-size: 3rem;
      margin: 30px 0;
  }

  .states .state p {
      font-size: 0.9rem;
      text-transform: capitalize;
  }

  /* End States */
  /* Start Skills & Testimonials */
  .sk-ts-section {
      padding: var(--section-padding) 0;
  }

  .sk-ts-section .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
  }

  .sk-ts-section .testimonials,
  .sk-ts-section .skills {
      text-align: center;
  }

  .testimonials .header,
  .skills .header {
      margin-bottom: 60px;
  }

  .testimonials .header .title,
  .skills .header .title {
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 40px;
  }

  .testimonials .header .description,
  .skills .header .description {
      color: #777;
      line-height: 1.8;
      padding: 0 10px;
  }

  .testimonials .testimonials-comments {
      display: flex;
      flex-flow: column nowrap;
      gap: 30px;
      position: relative;
  }

  .testimonials .testimonials-comments .comment {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
  }

  .testimonials-comments .comment .user-pic>img {
      border-radius: 50%;
      width: 100px;
  }

  .testimonials-comments .comment .text {
      text-align: start;
      align-self: flex-start;
      line-height: 1.8;
      position: relative;
  }

  .testimonials-comments .comment .text::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ccc;
      left: 0;
      bottom: -5px;
  }

  .testimonials-comments .comment .user-name {
      display: block;
      font-size: 0.8rem;
      color: #777;
      text-align: end;
  }

  .testimonials-comments .bullets {
      display: flex;
      flex-flow: row nowrap;
      gap: 10px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -50px;
  }

  .testimonials-comments .bullets li {
      width: calc(1.4rem - 12px);
      height: calc(1.4rem - 12px);
      border: 1px solid var(--transparent-color);
      border-radius: 50%;
  }

  .testimonials-comments .bullets li.active {
      background-color: var(--main-color);
      border-color: var(--main-color);
  }

  .skills .skills-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: start;
  }

  .skills-content .skill {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
  }

  .skills-content .skill .skill-name {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 10px;
  }

  .skills-content .skill .skill-progress {
      position: relative;
      width: 100%;
      height: 30px;
      background-color: #ccc;
  }

  .skills-content .skill .progress::before {
      content: attr(data-progress);
      position: absolute;
      width: 50px;
      color: var(--white-color);
      height: 30px;
      border-radius: 5px;
      background-color: #222;
      top: -40px;
      right: -25px;
      text-align: center;
      line-height: 30px;
  }

  .skills-content .skill .progress::after {
      content: '';
      position: absolute;
      border: 10px solid;
      border-color: #222 transparent transparent;
      right: -10px;
      top: -10px;
  }

  .skills-content .skill .progress {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background-color: var(--main-color);
  }

  /* End Skills & Testimonials */
  /* Start Quote */
  .quote {
      background-image: url(../images/quote.jpg);
      background-size: cover;
      text-align: center;
      color: var(--white-color);
      padding: 80px 0;
      position: relative;
  }

  .quote .overlay {
      background-color: rgba(0, 0, 0, 0.85);
  }

  .quote .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
  }

  .quote q {
      font-size: 1.6rem;
      display: block;
      margin-bottom: 1.5rem;
  }

  /* End Quote */
  /* Start Pricing */
  .pricing {
      padding: var(--section-padding) 0;
      user-select: none;
  }

  .pricing .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.4rem;
  }

  .pricing .pricing-grid .box {
      text-align: center;
      background-color: #efefef;
  }

  .pricing .pricing-grid .box>div {
      padding: 30px;
      border-top: 1px solid var(--main-color);
      border-bottom: 1px solid var(--main-color);
  }

  .pricing .pricing-grid .box .type {
      font-size: 1.3rem;
      text-transform: uppercase;
      margin-bottom: 20px;
  }

  .pricing .pricing-grid .box .price {
      font-size: 3.5rem;
      font-weight: bold;
      position: relative;
      display: inline-block;
      padding: 5px;
  }

  .pricing .pricing-grid .box .price::before {
      content: '$';
      position: absolute;
      top: 0;
      left: -20px;
      font-size: 0.5em;
      font-weight: 300;
  }

  .pricing .pricing-grid .box .price::after {
      content: '/Mo';
      position: absolute;
      bottom: 0;
      right: -40px;
      font-size: 0.4em;
      font-weight: 300;
  }

  .pricing .pricing-grid .box .features {
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      justify-content: space-evenly;
      align-items: center;
      border-bottom: 1px solid var(--main-color);
      padding: 10px 0;
  }

  .pricing .pricing-grid .box .features li {
      display: inline-block;
      text-transform: capitalize;
      padding: 10px 0;
  }

  .pricing .pricing-grid .box .features li:not(:last-child) {
      border-bottom: 1px solid var(--main-color);
  }

  .pricing .pricing-grid .box a {
      padding: 10px 20px;
      border: 1px solid var(--main-color);
      text-transform: capitalize;
      color: var(--main-color);
      transition: var(--main-transition);
      color: var(--main-color);
      display: inline-block;
      margin: 20px 0;
  }

  .pricing .pricing-grid .box a:hover {
      background-color: var(--main-color);
      color: var(--white-color);
  }

  .pricing .contact-text {
      font-size: 1.2rem;
      text-align: center;
      margin: 60px 0 30px;
  }

  .pricing .contact-text+button {
      text-align: center;
      margin-top: 0;
      text-transform: capitalize;
  }

  .pricing .contact-text+button:hover {
      letter-spacing: 0;
      padding: 10px 20px;
  }

  /* End Pricing */
  /* Start Subscribe */
  .subscribe {
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      padding: var(--section-padding) 0;
      color: var(--white-color);
  }

  .subscribe .overlay {
      background-color: rgba(0, 0, 0, 0.6);
  }

  .subscribe .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;
      z-index: 3;
  }

  .subscribe form {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      border: 2px solid;
  }

  .subscribe form i {
      margin: 0 15px;
      padding: 10px;
  }

  .subscribe form input {
      background: transparent;
      outline: none;
      border: none;
      color: var(--white-color);
      padding: 10px;
  }

  .subscribe form input::placeholder {
      text-transform: capitalize;
      color: var(--white-color);
      font-family: 'Open Sans', sans-serif;
  }

  .subscribe form button {
      margin: 0;
      border-radius: 0;
      text-transform: capitalize;
      font-size: 1rem;
      padding: 20px;
  }

  .subscribe form button:hover {
      padding: 20px;
      letter-spacing: 0;
  }

  .subscribe .text {
      line-height: 1.8;
  }

  /* End Subscribe */
  /* Start Contact */
  .contact {
      padding: var(--section-padding) 0;
  }

  .contact .content {
      display: flex;
      gap: 5%;
  }

  .contact .content form {
      flex-basis: 70%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: column;
  }

  .contact .content form input,
  .contact .content form textarea {
      width: 100%;
      padding: 20px;
      outline: none;
      border: 1px solid #ccc;
      margin-bottom: 30px;
  }

  .contact .content form textarea {
      resize: vertical;
  }

  .contact .content form input::placeholder,
  .contact .content form textarea::placeholder {
      text-transform: capitalize;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.1rem;
  }

  .contact .content form input[type="submit"] {
      display: block;
      padding: 10px 20px;
      width: fit-content;
      font-size: 1.2rem;
      text-transform: capitalize;
      background-color: var(--main-color);
      color: var(--white-color);
      cursor: pointer;
  }

  .contact .content .info {
      flex-basis: 25%;
      display: flex;
      flex-direction: column;
      text-align: start;
      gap: 4rem;
  }

  .contact .content .info .box h3 {
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      margin: 30px 0;
  }

  .contact .content .info .box p {
      color: #777;
      margin-bottom: 10px;
      line-height: 1.8;
  }

  /* End Contact */
  /* Start Footer */
  footer {
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      user-select: none;
  }

  footer .overlay {
      background-color: rgba(0, 0, 0, 0.6);
  }

  footer .overlay+div {
      position: relative;
      margin: 0 auto;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px;
      color: var(--white-color);
      gap: 50px;
  }

  footer .social {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: relative;
  }

  footer .social::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white-color);
      transform: translateY(-50%);
  }

  footer .social p {
      margin: 20px 0;
      padding: 0 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1.5rem;
      font-weight: 600;
  }

  footer .social .icons {
      display: flex;
      margin: 30px 0;
      justify-content: space-evenly;
      width: 100%;
  }

  footer p span {
      color: var(--main-color);
      font-weight: bold;
      font-size: 1.05rem;
  }

  #me {
      position: absolute;
      bottom: 20px;
      right: 25px;
      font-size: 0.8rem;
      color: var(--white-color);
  }

  /* End Footer */


  /* Media Queries */
  /* Small */
  @media (max-width: 576px) {
      html {
          /*10px*/
          font-size: 62.5%;
      }

      .container {
          width: calc(100% - 20px);
      }

      header nav i.toggle-menu {
          display: block;
      }

      header nav i.toggle-menu:hover+ul {
          display: flex;
      }

      header nav ul {
          display: none;
          flex-direction: column;
          transition: var(--main-transition);
          position: absolute;
          top: 100%;
          font-weight: bold;
          width: 50%;
          right: 36px;
          align-items: flex-end;
      }

      header nav ul li {
          padding: 10px;
      }

      .landing .text {
          width: 100%;
      }

      .landing .bullets li {
          width: calc(2rem - 8px);
          height: calc(2rem - 8px);
      }

      .services .services-conent .col {
          gap: 40px;
      }

      .services .services-conent .col .serve {
          flex-direction: column;
          gap: 30px;
          text-align: center;
      }

      .design .image {
          display: none;
          flex: 0;
      }

      .images-container .box {
          flex-basis: 100%;
      }

      .states .state {
          flex-basis: 100%;
      }

      .sk-ts-section .container {
          grid-template-columns: repeat(1, 1fr);
      }

      .testimonials .testimonials-comments .comment {
          gap: 20px;
      }

      .testimonials-comments .comment .user-pic>img {
          width: 80px;
      }
  }

  /* Medium */
  @media (min-width: 577px) and (max-width: 992px) {
      html {
          /*13px*/
          font-size: 81.25%;
      }

      header nav {
          gap: 0px;
      }

      header nav ul li {
          padding: 10px 5px;
      }

      .container {
          width: calc(100% - 150px);
      }

      .landing .bullets li {
          width: calc(2rem - 10px);
          height: calc(2rem - 10px);
      }

      .design .image {
          display: none;
          flex: 0;
      }

      .images-container .box {
          flex-basis: 50%;
      }

      .states .state {
          flex-basis: 50%;
      }
  }

  /* VLarge */
  @media (min-width: 1376px) {
      html {
          /*18px*/
          font-size: 112.5%;
      }

      .container {
          width: calc(100% - 300px);
      }

      header nav {
          gap: 0px;
      }

      .landing .bullets li {
          width: calc(2rem - 2px);
          height: calc(2rem - 2px);
      }
  }